{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "indentation": 4,
    "max-nesting-depth": 3,
    "color-named": "never",
    "color-no-hex": true,
    "color-no-invalid-hex": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "number-leading-zero": "never",
    "number-no-trailing-zeros": true,
    "color-hex-case": "lower",
    "color-hex-length": "short"
  }
}