{
  "name": "route-builder",
  "version": "0.1.0",
  "private": true,
  "author": "Sebastian Engel",
  "homepage": "https://blissful-feynman-b21b41.netlify.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juuro/route-builder"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "leaflet": "^1.6.0",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "stylelint \"**/*.s+(a|c)ss\" && eslint src",
    "test:coverage": "yarn test --coverage --watchAll=false",
    "delete:untracked:branches": "git fetch -p && for branch in `git branch -vv | grep ': entfernt]' | awk '{print $1}'`; do git branch -D $branch; done"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-security": "^1.4.0",
    "mock-geolocation": "^1.0.11",
    "node-sass": "^4.14.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "stylelint": "^13.6.1",
    "stylelint-config-sass-guidelines": "^7.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/redux/store.js"
    ],
    "coverageReporters": [
      "text",
      "cobertura",
      "lcov"
    ]
  }
}
